type Query {
    countries(continent: String!): [Country!]
}

type Country {
    code: String
    name: String
    capital: City
    area: String
    population: String
}

type City {
    name: String
    population: String
    province: String
    longitude: String
    latitude: String
    elevation: String
}
